APP_ENV=local
APP_DEBUG=true
APP_KEY=Some_random_string

DB_HOST=localhost
DB_DATABASE=see-learn
DB_USERNAME=db_user
DB_PASSWORD=db_password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

GITHUB_ID=github_app_id
GITHUB_SECRET=github_secret_app_key
GITHUB_URL=your_site's_callback_url

FACEBOOK_ID=facebook_app_id
FACEBOOK_SECRET=facebook_secret_app_key
FACEBOOK_URL=your_site's_callback_url

TWITTER_ID=twitter_app_id
TWITTER_SECRET=twitter_secret_app_key
TWITTER_URL=your_site's_callback_url

CLOUDINARY_NAME=cloudinary_username
CLOUDINARY_KEY=cloudinary_app_key
CLOUDINARY_SECRET=cloudinary_secret_access
